<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="./index.css">
    <title>fer-cel</title>
</head>

<body>

    <header>
        <h1>Converter</h1>
    </header>
    
    <main class="container">
        <section>
            <form>
                <div class="form-group">
                    <label for="number">Enter Number : </label>
                    <input type="number" class="form-control" id="number" aria-describedby="emailHelp" placeholder="Enter Number">
                </div>

                <div class="form-group">
                    <label for="selectInput">Number is in : </label>
                    <select name="selectInput" id="selectInput" class="form-control">
                        <option value="cel">&lt;-- select --&gt;</option>
                        <option value="cel">Celsius</option>
                        <option value="fah">Fahrenheit</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="selectOutput">Convert in : </label>
                    <select name="selectOutput" id="selectOutput" class="form-control">
                        <option value="cel">&lt;-- select --&gt;</option>
                        <option value="cel">Celsius</option>
                        <option value="fah">Fahrenheit</option>
                    </select>
                </div>

                <input type="button" value="Submit" class="btn btn-success" id="submit">
                <input type="reset" value="Reset" class="btn btn-danger" id="reset">
            </form>
            <div id="answer">Ans : </div>
        </section>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>